
// Exercício 14 - Validação de Sexo (com caractere)
// Objetivo: Pedir ao usuário para digitar seu sexo (M ou F) e validar a entrada. Caso o usuário digite algo diferente mostrar uma mensagem de erro engraçada.

algoritmo "validacao-sexo"
var
    sexo: caractere
inicio
    Escreval("=======================================")
    Escreval("      VALIDAÇÃO DE SEXO E ENTRADA      ")
    Escreval("=======================================")

    Escreva("Digite seu sexo [M/F]: ")
    Leia(sexo)
    Escreval("---------------------------------------")

    Se (sexo = "M") ou (sexo = "m") entao
        Escreval("Sexo masculino registrado. Entrada liberada!!!")
    Senao 
        Se (sexo = "F") ou (sexo = "f") entao
            Escreval("Sexo feminino registrado. Entrada liberada!!!") 
        Senao
            Escreval("[ERRO] Digitação fora do padrão!")
            Escreval("Talvez você seja de outro planeta?")
        FimSe
    FimSe
    Escreval("=======================================")
fimalgoritmo